rggSTART

rggFILE Programs Folder/program0
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
rggBEGIN <while statement>
rggTOKEN while on line 4
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x1' on line 4
rggBEGIN <conditional operator>
rggTOKEN /= on line 4
rggEND <conditional operator>
rggTOKEN NUMBER '0' on line 4
rggEND <condition>
rggTOKEN loop on line 4
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 5
rggEND <factor>
rggTOKEN * on line 5
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 5
rggEND <factor>
rggEND <term>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 5
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x1' on line 6
rggTOKEN := on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 6
rggEND <factor>
rggEND <term>
rggTOKEN - on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 6
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 7
rggTOKEN loop on line 7
rggEND <while statement>
rggEND <statement>
rggTOKEN ; on line 7
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'text' on line 8
rggTOKEN := on line 8
rggTOKEN STRING 'the result is ' on line 8
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 8
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 9
rggTOKEN IDENTIFIER 'put' on line 9
rggTOKEN ( on line 9
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'text' on line 9
rggEND <argument list>
rggTOKEN ) on line 9
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 9
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 10
rggTOKEN IDENTIFIER 'put' on line 10
rggTOKEN ( on line 10
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 10
rggEND <argument list>
rggTOKEN ) on line 10
rggEND <procedure statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 11
rggEND <statement part>
rggTOKEN EOF on line 13
rggSUCCESS

rggFILE Programs Folder/program1
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
rggBEGIN <while statement>
rggTOKEN while on line 4
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x1' on line 4
rggBEGIN <conditional operator>
rggTOKEN /= on line 4
rggEND <conditional operator>
rggTOKEN NUMBER '0' on line 4
rggEND <condition>
rggTOKEN loop on line 4
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 5
rggEND <factor>
rggTOKEN * on line 5
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 5
rggEND <factor>
rggEND <term>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 5
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x1' on line 6
rggTOKEN := on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 6
rggEND <factor>
rggEND <term>
rggTOKEN - on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 6
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 7
rggTOKEN loop on line 7
rggEND <while statement>
rggEND <statement>
rggTOKEN ; on line 7
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'text' on line 8
rggTOKEN := on line 8
rggTOKEN STRING 'the result is ' on line 8
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 8
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 9
rggTOKEN IDENTIFIER 'put' on line 9
rggTOKEN ( on line 9
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'text' on line 9
rggEND <argument list>
rggTOKEN ) on line 9
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 9
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 10
rggTOKEN IDENTIFIER 'put' on line 10
rggTOKEN ( on line 10
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 10
rggEND <argument list>
rggTOKEN ) on line 10
rggEND <procedure statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 11
rggEND <statement part>
rggTOKEN EOF on line 12
rggSUCCESS

rggFILE Programs Folder/program2
rggBEGIN <statement part>
CompilationException: line number 1 in program2: token (IDENTIFIER).


rggFILE Programs Folder/program3
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
rggBEGIN <if statement>
rggTOKEN if on line 4
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x1' on line 4
rggBEGIN <conditional operator>
rggTOKEN /= on line 4
rggEND <conditional operator>
rggTOKEN NUMBER '0' on line 4
rggEND <condition>
rggTOKEN then on line 4
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 5
rggEND <factor>
rggTOKEN * on line 5
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 5
rggEND <factor>
rggEND <term>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 5
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'text' on line 6
rggTOKEN := on line 6
rggTOKEN STRING 'the result is ' on line 6
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 6
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 7
rggTOKEN IDENTIFIER 'put' on line 7
rggTOKEN ( on line 7
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'text' on line 7
rggEND <argument list>
rggTOKEN ) on line 7
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 7
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 8
rggTOKEN IDENTIFIER 'put' on line 8
rggTOKEN ( on line 8
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 8
rggEND <argument list>
rggTOKEN ) on line 8
rggEND <procedure statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 9
CompilationException: line number 11 in program3: token (EOF).


rggFILE Programs Folder/program4
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
rggBEGIN <while statement>
rggTOKEN while on line 4
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x1' on line 4
rggBEGIN <conditional operator>
rggTOKEN /= on line 4
rggEND <conditional operator>
rggTOKEN NUMBER '0' on line 4
rggEND <condition>
rggTOKEN loop on line 4
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 5
rggEND <factor>
rggTOKEN * on line 5
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 5
rggEND <factor>
rggEND <term>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 5
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x1' on line 6
rggTOKEN := on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 6
rggEND <factor>
rggEND <term>
rggTOKEN - on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 6
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 6
rggBEGIN <statement>
CompilationException: line number 7 in program4:
	- Looking for <statement> but found (end).


rggFILE Programs Folder/program5
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
rggBEGIN <while statement>
rggTOKEN while on line 4
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x1' on line 4
rggBEGIN <conditional operator>
rggTOKEN /= on line 4
rggEND <conditional operator>
rggTOKEN NUMBER '0' on line 4
rggEND <condition>
rggTOKEN loop on line 4
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 5
rggEND <factor>
rggTOKEN * on line 5
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 5
rggEND <factor>
rggEND <term>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 5
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x1' on line 6
rggTOKEN := on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 6
rggEND <factor>
rggEND <term>
rggTOKEN - on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 6
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 7
CompilationException: line number 7 in program5: token (;).


rggFILE Programs Folder/program6
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
rggBEGIN <while statement>
rggTOKEN while on line 4
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x1' on line 4
rggBEGIN <conditional operator>
rggTOKEN /= on line 4
rggEND <conditional operator>
rggTOKEN NUMBER '0' on line 4
rggEND <condition>
rggTOKEN loop on line 4
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'a' on line 5
rggEND <factor>
rggEND <term>
rggTOKEN - on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'b' on line 5
rggEND <factor>
rggEND <term>
rggTOKEN + on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'c' on line 5
rggEND <factor>
rggEND <term>
rggTOKEN - on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'd' on line 5
rggEND <factor>
rggEND <term>
rggTOKEN + on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'e' on line 5
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <expression>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 5
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x1' on line 6
rggTOKEN := on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'a' on line 6
rggEND <factor>
rggTOKEN * on line 6
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'b' on line 6
rggEND <factor>
rggEND <term>
rggEND <term>
rggTOKEN - on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'c' on line 6
rggEND <factor>
rggTOKEN / on line 6
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'd' on line 6
rggEND <factor>
rggEND <term>
rggEND <term>
rggTOKEN + on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'e' on line 6
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 7
rggTOKEN loop on line 7
rggEND <while statement>
rggEND <statement>
rggTOKEN ; on line 7
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'text' on line 8
rggTOKEN := on line 8
rggTOKEN STRING 'the result is ' on line 8
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 8
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 9
rggTOKEN IDENTIFIER 'put' on line 9
rggTOKEN ( on line 9
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'text' on line 9
rggEND <argument list>
rggTOKEN ) on line 9
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 9
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 10
rggTOKEN IDENTIFIER 'put' on line 10
rggTOKEN ( on line 10
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 10
rggEND <argument list>
rggTOKEN ) on line 10
rggEND <procedure statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 11
rggEND <statement part>
rggTOKEN EOF on line 13
rggSUCCESS

rggFILE Programs Folder/program7
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
CompilationException: line number 4 in program7:
	- Looking for <statement> but found (else).


rggFILE Programs Folder/program8
rggBEGIN <statement part>
rggTOKEN begin on line 1
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 2
rggTOKEN IDENTIFIER 'get' on line 2
rggTOKEN ( on line 2
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 2
rggEND <argument list>
rggTOKEN ) on line 2
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 3
rggBEGIN <statement>
rggBEGIN <while statement>
rggTOKEN while on line 4
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x1' on line 4
rggBEGIN <conditional operator>
rggTOKEN /= on line 4
rggEND <conditional operator>
rggTOKEN NUMBER '0' on line 4
rggEND <condition>
rggTOKEN loop on line 4
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 5
rggEND <factor>
rggTOKEN * on line 5
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 5
rggEND <factor>
rggEND <term>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 5
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x1' on line 6
rggTOKEN := on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x1' on line 6
rggEND <factor>
rggEND <term>
rggTOKEN - on line 6
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 6
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 7
rggTOKEN loop on line 7
rggEND <while statement>
rggEND <statement>
rggTOKEN ; on line 7
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'text' on line 8
rggTOKEN := on line 8
rggTOKEN STRING 'the result is ' on line 8
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 8
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 9
rggTOKEN IDENTIFIER 'put' on line 9
rggTOKEN ( on line 9
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'text' on line 9
rggEND <argument list>
rggTOKEN ) on line 9
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 9
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 10
rggTOKEN IDENTIFIER 'put' on line 10
rggTOKEN ( on line 10
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 10
rggEND <argument list>
rggTOKEN ) on line 10
rggEND <procedure statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 11
rggEND <statement part>
CompilationException: line number 12 in program8: token (call).


rggFILE Programs Folder/program9
rggBEGIN <statement part>
rggTOKEN begin on line 0
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 1
rggTOKEN IDENTIFIER 'get' on line 1
rggTOKEN ( on line 1
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 1
rggEND <argument list>
rggTOKEN ) on line 1
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 1
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x3' on line 2
rggTOKEN := on line 2
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '0' on line 2
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 2
rggBEGIN <statement>
rggBEGIN <for statement>
rggTOKEN for on line 3
rggTOKEN ( on line 3
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggTOKEN ; on line 3
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x2' on line 3
rggBEGIN <conditional operator>
rggTOKEN < on line 3
rggEND <conditional operator>
rggTOKEN IDENTIFIER 'x1' on line 3
rggEND <condition>
rggTOKEN ; on line 3
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 3
rggTOKEN := on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 3
rggEND <factor>
rggEND <term>
rggTOKEN + on line 3
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 3
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggTOKEN ) on line 3
rggTOKEN do on line 3
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 4
rggTOKEN IDENTIFIER 'put' on line 4
rggTOKEN ( on line 4
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 4
rggTOKEN , on line 4
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x2' on line 4
rggTOKEN , on line 4
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x3' on line 4
rggEND <argument list>
rggEND <argument list>
rggEND <argument list>
rggTOKEN ) on line 4
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 4
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x3' on line 5
rggTOKEN := on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x3' on line 5
rggEND <factor>
rggEND <term>
rggTOKEN + on line 5
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 5
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 6
rggTOKEN loop on line 6
rggEND <for statement>
rggEND <statement>
rggTOKEN ; on line 6
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 7
rggTOKEN IDENTIFIER 'put' on line 7
rggTOKEN ( on line 7
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x3' on line 7
rggEND <argument list>
rggTOKEN ) on line 7
rggEND <procedure statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 8
rggEND <statement part>
rggTOKEN EOF on line 9
rggSUCCESS

rggFILE Programs Folder/program10
rggBEGIN <statement part>
rggTOKEN begin on line 0
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 0
rggTOKEN IDENTIFIER 'get' on line 0
rggTOKEN ( on line 0
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 0
rggEND <argument list>
rggTOKEN ) on line 0
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 0
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x3' on line 0
rggTOKEN := on line 0
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '0' on line 0
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggTOKEN ; on line 0
rggBEGIN <statement>
rggBEGIN <for statement>
rggTOKEN for on line 0
rggTOKEN ( on line 0
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 0
rggTOKEN := on line 0
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 0
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <assignment statement>
rggTOKEN ; on line 0
rggBEGIN <condition>
rggTOKEN IDENTIFIER 'x2' on line 0
rggBEGIN <conditional operator>
rggTOKEN < on line 0
rggEND <conditional operator>
rggTOKEN IDENTIFIER 'x1' on line 0
rggEND <condition>
rggTOKEN ; on line 0
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x2' on line 0
rggTOKEN := on line 0
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 0
rggEND <factor>
rggEND <term>
rggTOKEN + on line 0
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN NUMBER '1' on line 0
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggTOKEN ) on line 0
rggTOKEN do on line 0
rggBEGIN <statement list>
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 0
rggTOKEN IDENTIFIER 'put' on line 0
rggTOKEN ( on line 0
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x1' on line 0
rggTOKEN , on line 0
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x2' on line 0
rggTOKEN , on line 0
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x3' on line 0
rggEND <argument list>
rggEND <argument list>
rggEND <argument list>
rggTOKEN ) on line 0
rggEND <procedure statement>
rggEND <statement>
rggTOKEN ; on line 0
rggBEGIN <statement>
rggBEGIN <assignment statement>
rggTOKEN IDENTIFIER 'x3' on line 0
rggTOKEN := on line 0
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x3' on line 0
rggEND <factor>
rggEND <term>
rggTOKEN + on line 0
rggBEGIN <expression>
rggBEGIN <term>
rggBEGIN <factor>
rggTOKEN IDENTIFIER 'x2' on line 0
rggEND <factor>
rggEND <term>
rggEND <expression>
rggEND <expression>
rggEND <assignment statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 0
rggTOKEN loop on line 0
rggEND <for statement>
rggEND <statement>
rggTOKEN ; on line 0
rggBEGIN <statement>
rggBEGIN <procedure statement>
rggTOKEN call on line 0
rggTOKEN IDENTIFIER 'put' on line 0
rggTOKEN ( on line 0
rggBEGIN <argument list>
rggTOKEN IDENTIFIER 'x3' on line 0
rggEND <argument list>
rggTOKEN ) on line 0
rggEND <procedure statement>
rggEND <statement>
rggEND <statement list>
rggTOKEN end on line 0
rggEND <statement part>
rggTOKEN EOF on line 1
rggSUCCESS
Programs Folder/program11 does not exist

rggFINISH
