Compilation Exception
	Caused by line number 1 in program2: token (IDENTIFIER).


Compilation Exception
	Caused by line number 11 in program3: token (EOF).


Compilation Exception
	Caused by line number 7 in program4:
	- Looking for <statement> but found (end).


Compilation Exception
	Caused by line number 7 in program5: token (;).


Compilation Exception
	Caused by line number 4 in program7:
	- Looking for <statement> but found (else).


Compilation Exception
	Caused by line number 12 in program8: token (call).


