Compilation Exception
	Caused by line number 1 in program2: token (IDENTIFIER).
	Stack Trace:		

Compilation Exception
	Caused by line number 11 in program3:
	- Looking for <statement part> but found (EOF).
	Stack Trace:	CompilationException: line number 11 in program3: token (EOF).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.acceptTerminal(SyntaxAnalyser.java:56)
	at SyntaxAnalyser.ifStatement(SyntaxAnalyser.java:175)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:98)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 11 in program3:
	- Looking for <end> but found (EOF).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.ifStatement(SyntaxAnalyser.java:183)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:98)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 11 in program3:
	- Looking for statement: <identifier>, <if>, <while>, <call>, <do> or <for> but found (EOF).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:117)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 11 in program3:
	- Looking for semicolonSymbol but found (EOF).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:79)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
	

Compilation Exception
	Caused by line number 7 in program4:
	- Looking for <statement part> but found (end).
	Stack Trace:	CompilationException: line number 7 in program4:
	- Looking for statement: <identifier>, <if>, <while>, <call>, <do> or <for> but found (end).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:113)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser.whileStatement(SyntaxAnalyser.java:200)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:101)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program4:
	- Looking for statement: <identifier>, <if>, <while>, <call>, <do> or <for> but found (end).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:117)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser.whileStatement(SyntaxAnalyser.java:200)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:101)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program4:
	- Looking for semicolonSymbol but found (end).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:79)
	at SyntaxAnalyser.whileStatement(SyntaxAnalyser.java:200)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:101)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program4:
	- Looking for <while> but found (end).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.whileStatement(SyntaxAnalyser.java:207)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:101)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program4:
	- Looking for statement: <identifier>, <if>, <while>, <call>, <do> or <for> but found (end).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:117)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program4:
	- Looking for semicolonSymbol but found (end).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:79)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
	

Compilation Exception
	Caused by line number 7 in program5:
	- Looking for <statement part> but found (;).
	Stack Trace:	CompilationException: line number 7 in program5: token (;).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.acceptTerminal(SyntaxAnalyser.java:56)
	at SyntaxAnalyser.whileStatement(SyntaxAnalyser.java:202)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:101)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program5:
	- Looking for <while> but found (;).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.whileStatement(SyntaxAnalyser.java:207)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:101)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program5:
	- Looking for statement: <identifier>, <if>, <while>, <call>, <do> or <for> but found (;).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:117)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 7 in program5:
	- Looking for semicolonSymbol but found (;).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:79)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
	

Compilation Exception
	Caused by line number 4 in program7:
	- Looking for <statement part> but found (else).
	Stack Trace:	CompilationException: line number 4 in program7:
	- Looking for statement: <identifier>, <if>, <while>, <call>, <do> or <for> but found (else).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:113)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 4 in program7:
	- Looking for statement: <identifier>, <if>, <while>, <call>, <do> or <for> but found (else).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.statement(SyntaxAnalyser.java:117)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:77)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
CompilationException: line number 4 in program7:
	- Looking for semicolonSymbol but found (else).

	at Generate.reportError(Generate.java:14)
	at SyntaxAnalyser.listStatement(SyntaxAnalyser.java:79)
	at SyntaxAnalyser._statementPart_(SyntaxAnalyser.java:34)
	at AbstractSyntaxAnalyser.parse(AbstractSyntaxAnalyser.java:40)
	at Compile.go(Compile.java:50)
	at Compile.main(Compile.java:62)
	

Compilation Exception
	Caused by line number 12 in program8: token (call).
	Stack Trace:		

